<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/Megamax Favicon.svg" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>1800 257 1003</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>sales@megamaxservices.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/megamaxservicespvtltd/"><i
                           class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/megamax-services/"><i
                           class="fab fa-linkedin-in fw-normal"></i></a>    
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/megamaxservices/"><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/MegamaxServices/"><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://www.youtube.com/channel/UCG2zNEVBVd8SI8J8KK5mboA"><i
                            class="fab fa-youtube fw-normal"></i></a>

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.php" class="navbar-brand p-0">
                <h1 class="m-0"><img src="img/logo.png" alt=""></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.php" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.php" class="dropdown-item">About us</a>
                            <a href="leader.php" class="dropdown-item">Leadership</a>
                            <a href="team.php" class="dropdown-item">Our Partners</a>
                            <a href="testimonial.php" class="dropdown-item">Awards</a>

                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="service.php" class="dropdown-item">Offerings</a>
                            <a href="price.php" class="dropdown-item">Success Stories</a>
                        </div>
                    </div>


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Insight</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Blogs</a>
                            <a href="feature.html" class="dropdown-item">News</a>
                        </div>
                    </div>
                    <a href="Career.php" class="nav-item nav-link">Careers</a>
                    <a href="contact.php" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"></butaton>
                <a href="quote.php" class="btn btn-primary py-2 px-4 ms-3">Get a quote</a>
            </div>
        </nav>

        <style>
            .custom-bg {
                background-image: url('./img/Cloud Services.png');
                background-size: cover;
                background-position: center;
                position: relative;
                margin-bottom: 90px;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .content {
                position: relative;
                z-index: 1;
            }
        </style>

        <div class="container-fluid bg-primary py-5 bg-header custom-bg">
            <div class="overlay"></div>
            <div class="row py-5 content">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Cloud Services</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Blog Start -->
    
    <!--DIV's Start-->
    <div class="container-fluid pb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pb-5">
            <div class="text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 500px;">
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="nightfear service-item rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <h3 class="mb-5">Public Cloud Platforms</h3>
                        <p class="m-0">Leverage popular platforms like AWS, Microsoft Azure, or Google Cloud Platform (GCP) to run your IBM i workloads in a highly scalable and elastic environment.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="nightfear service-item rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <h3 class="mb-5">Containerization</h3>
                        <p class="m-0">Utilize container technologies like Docker and Kubernetes to package and deploy your IBM i applications in a portable and efficient manner.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item nightfear rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <h3 class="mb-5">Cloud Storage</h3>
                        <p class="mb-4">Migrate your IBM i data to secure it and make it as cost-effective, efficient and cloud storage options like object storage or block storage.

                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item nightfear rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <h3 class="mb-1">Disaster Recovery as a Service (DRaaS)</h3>
                        <p class="mt-3">Ensure business continuity with cloud-based disaster recovery solutions that allow you to quickly recover your IBM i environment in case of an outage.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item nightfear rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <h3 class="mb-4 pb-4">Cloud Management Tools</h3>
                        <p class="mb-5 pb-1">Simplify cloud resource management and monitoring with centralized cloud management tools.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .nightfear {
            background-color: white;
        }
        .nightfear:hover {
            background-color: rgba(255,247,243,255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
    <!--DIV's End-->
    
    <!--Business Challenges Start-->
    <div class="container-fluid wow fadeInUp " data-wow-delay="0.1s">
        <div class="container pb-5 ">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="align-items-center justify-content-center ">
                        <div class="section-title position-relative pb-3 mb-5">
                            <h1 class="fw-bold text-primary text-uppercase">Business Challenges</h1>
                            <h1 class="fw-bold text-primary text-uppercase">We Solve:</h1>
                        </div>
                        
                        <style>
                            .pro-drop {
                                display: flex;
                                justify-content: space-between;
                            }
                        </style>

                        <div>
                            <div class="dropdown mt-3 pro-drop">
                                <p>Are you struggling with on-premises infrastructure limitations?</p>
                                    <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                            </div>
                            <div class="collapse pro-drop" id="collapse1">
                                <div class="card card-body">
                                    We help you migrate and manage your workloads in the cloud, scaling resources up or down as needed to meet your business demands.

                                </div>
                            </div>
                        </div>
                        <hr>

                        <div>
                            <div class="dropdown mt-3 pro-drop">
                                <p>Are you drowning in ever-increasing IT costs?</p>
                                <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                            </div>
                            <div class="collapse pro-drop" id="collapse2">
                                <div class="card card-body">
                                    We optimize your cloud spend, ensuring you leverage cost-effective solutions and avoid unnecessary expenses.
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div>
                            <div class="dropdown mt-3 pro-drop">
                                <p>Is security a top concern for your cloud migration?</p>
                                <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                            </div>
                            <div class="collapse pro-drop" id="collapse3">
                                <div class="card card-body">
                                     Our team prioritizes the security of your data with robust cloud security solutions and best practices.

                                </div>
                            </div>
                        </div>
                        <hr>

                        <div>
                            <div class="dropdown mt-3 pro-drop">
                                <p>Do you lack the internal expertise to manage your cloud environment?</p>
                                <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                            </div>
                            <div class="collapse pro-drop" id="collapse4">
                                <div class="card card-body">
                                     We provide comprehensive cloud management services, freeing your IT team to focus on strategic initiatives.

                                </div>
                            </div>
                        </div>
                        <hr>
                        
                    </div>
                </div>
                <div class="col-lg-5" style="min-height: 400px; ">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/Cloud_business.jpg" style="width:200px;object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Business Challenges End-->

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .banner-container {
            height: 50vh; /* Adjust this value as needed */
            width: 100vw;
            position: relative;
            overflow: hidden; /* Ensures the content doesn't overflow */
            margin: 0 auto;
        }
        .full-page-banner {
            height: 100%;
            width: 100%;
            object-fit: cover; /* Ensures the image covers the whole area without distortion */
        }
        .position-absolute-content {
            top: 20%; /* Adjusted for better placement */
            right: 5%;
            color: white;
        }
        .container-fluid {
            padding: 0; /* Removes padding from the container */
        }
    </style>

    <!--Customer Success Stories Start-->
    <div class="container-fluid banner-container">
        <img class="full-page-banner rounded wow zoomIn" data-wow-delay="0.1s" src="img/Manufacturing Banner.svg">
        <div class="col-lg-5 container pb-3 mb-5 position-absolute position-absolute-content">
            <div>
                <h3 class="section-title my-4 pb-4 text-primary text-uppercase animated slideInDown zoomIn">Customer Success Stories:</h3>
                <p class="mb-4 text-light animated zoomIn">Explore real-world examples of how we've helped businesses overcome challenges and achieve success with their IBM I-AS/400 and mainframe systems.</p>
            </div>
            <div class="d-flex">
                <a href="price.php">
                    <button class="btn btn-primary py-md-2 px-md-3 me-1 animated slideInLeft zoomIn">View Case Studies</button>
                </a>
                <a href="Daikin.pdf">
                    <button class="btn btn-outline-light py-md-2 px-md-3 animated slideInRight zoomIn">Download Case Study

                    </button>
                </a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!--Customer Success Stories End-->
    
    <style>
        #full-page-banner {
            height: 100vh;
            width: 100vw;
            object-fit: cover; /* Ensures the image covers the whole area without distortion */
            margin: 0; /* Removes any default margin */
        }
        .container-fluid {
            padding: 0; /* Removes padding from the container */
        }
    </style>
    
    <!--Benefits Start-->
    <div class="container-fluid pb-5 wow fadeInUp " data-wow-delay="0.1s">
        <div class="container pb-5 ">
            <div class="row g-5">
                <div class="col-lg-5" style="min-height: 400px; ">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/cloud_benefits.jpg" style="width:200px;object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="align-items-center justify-content-center ">
                        <div class="section-title position-relative pb-3 mb-5">
                            <h1 class="fw-bold text-primary text-uppercase">Benefits:</h1>
                        </div>
                        
                        <style>
                            .pro-drop {
                                display: flex;
                                justify-content: space-between;
                            }
                        </style>
                        
                            <div>
                        <div class="dropdown mt-3 pro-drop">
                            <p>Enhanced Scalability and Agility</p>
                            <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse12" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                        </div>
                        <div class="collapse pro-drop" id="collapse12">
                            <div class="card card-body">
                                Respond to changing business needs with ease by scaling your cloud resources on-demand.
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div>
                        <div class="dropdown mt-3 pro-drop">
                            <p>Reduced IT Costs</p>
                            <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse13" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                        </div>
                        <div class="collapse pro-drop" id="collapse13">
                            <div class="card card-body">
                                Eliminate the need for expensive hardware maintenance and upgrades.
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div>
                        <div class="dropdown mt-3 pro-drop">
                            <p>Improved Business Continuity</p>
                            <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse14" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                        </div>
                        <div class="collapse pro-drop" id="collapse14">
                            <div class="card card-body">
                                Ensure high availability and disaster recovery with cloud-based solutions.
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div>
                        <div class="dropdown mt-3 pro-drop">
                            <p>Increased Security</p>
                            <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse15" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                        </div>
                        <div class="collapse pro-drop" id="collapse15">
                            <div class="card card-body">
                                Leverage advanced cloud security features to protect your data and applications.
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div>
                        <div class="dropdown mt-3 pro-drop">
                            <p>Empowered IT Team</p>
                            <img src="img/pluss.png" class="btn" data-bs-toggle="collapse" href="#collapse16" role="button" aria-expanded="false" aria-controls="collapseExample" style="height: 30px; width: 40px;">
                        </div>
                        <div class="collapse pro-drop" id="collapse16">
                            <div class="card card-body">
                                Free your IT staff to focus on innovation and strategic initiatives.
                            </div>
                        </div>
                    </div>
                    <hr>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <style>

        .containerr {
            position: relative;
            width: 100%;
            /* min-height: 100vh; */
            padding: 30px 10%;
        }

        .containerr .main-title {
            /* max-width: 700px; */
            margin: 0px auto;
            text-align: center;
            font-family: helvetica;
        }

        .containerr .main-title h1 {
            position: relative;
            font-size: 40px;
            color: #242223;
            margin-bottom: 30px;
            display: inline-block;
        }

        .containerr .main-title h1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            /* top: 125%; */
            left: 0;
            background-color: #808080;
        }

        .containerr .main-title h1::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background-color: #d03645;
            top: calc(125% - 1px);
            left: 50%;
            transform: translateX(-50%);
        }

        .main-title p {
            color: #808080;
        }

        .containerr .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* margin-top: 70px; */

        }

        .row .col {
            flex-basis: 46%;
        }

        .row .sub-title h2 {
            position: relative;
            color: #242223;
            font-size: 22px;
            font-family: helvetica;
            display: inline-block;
            margin-bottom: 30px;
        }

        .row .sub-title h2::before {
            content: '';
            position: absolute;
            width: 50%;
            height: 1px;
            top: 125%;
            left: 0;
            background-color: #808080;
        }

        .row .sub-title h2::after {
            content: '';
            position: absolute;
            width: 25%;
            height: 3px;
            top: calc(125% - 1px);
            left: 0;
            background-color: #d03645;
        }

        .subjectr {
            font-size: 18px;
            font-weight: thin;
            color: #808080;
            padding-bottom: 15px;
            text-transform: uppercase;
        }

        .progress-barr {
            position: relative;
            width: 100%;
            height: 5px;
            background-color: #808080;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .progress-barr::after {
            position: absolute;
            content: attr(value);
            top: -35px;
            right: 0;
            color: #808080;
            font-size: 18px;
        }

        .progress-liner {
            position: absolute;
            width: 0%;
            height: 7px;
            background-color: #d03645;
            border-radius: 15px;
            top: -1px;
            animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
        }

        @keyframes animate {
            100% {
                width: 100%;
            }
        }

        .progress-liner::after {
            content: '';
            position: absolute;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            background-color: #d03645;
        }

        @media(max-width: 768px) {
            .containerr {
                padding: 30px 8%;
            }
        }

        @media(max-width: 568px) {
            .containerr .row {
                flex-direction: column;
            }

            .containerr .main-title h1 {
                font-size: 36px;
            }

            .containerr .row {
                margin-top: 30px;
            }

            .row .col:nth-child(2) {
                margin-top: 20px;
            }
        }
    </style>
    <!--Benefits End-->

    <!--Why Choose Us Start-->
    <div class="container-fluid pb-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pb-2">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="fw-bold text-primary text-uppercase">Why Choose Us ?</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="text-white">
                                    <img src="img/Icons/Dev & Support.svg" alt="">
                                </i>
                            </div>
                            <h4>Cloud-Agnostic Expertise </h4>
                            <p class="mb-0">We have experience working with all major cloud providers, allowing us to recommend the best fit for your needs.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="text-white">
                                    <img src="img/Icons/Change Mangt..svg" alt="">
                                </i>
                            </div>
                            <h4>Security-First Approach</h4>
                            <p class="mb-0">We prioritize the security of your data in the cloud with industry-leading security practices.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn pb-4" data-wow-delay="0.6s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="text-white">
                                    <img src="img/Icons/Dev.svg" alt="">
                                </i>
                            </div>
                            <h4>Automated Management</h4>
                            <p class="mb-0">We leverage automation tools to streamline cloud operations and improve efficiency.</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="text-white">
                                    <img src="img/Icons/Web App.svg" alt="">
                                </i>
                            </div>
                            <h4>Cost Optimization Strategies</h4>
                            <p class="mb-0"> We help you optimize your cloud spend and avoid unnecessary costs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <i class="text-white">
                                    <img src="img/Icons/Third party.svg" alt="">
                                </i>
                            </div>
                            <h4>24/7 Support </h4>
                            <p class="mb-0">Get the support you need, whenever you need it, with our around-the-clock monitoring and support team</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </br>
    </br>
    <!--Why Choose Us End-->

    <style>
        #full-page-banner {
            height: 100vh;
            width: 100vw;
            object-fit: cover; /* Ensures the image covers the whole area without distortion */
            margin: 0; /* Removes any default margin */
        }
        .container-fluid {
            padding: 0; /* Removes padding from the container */
        }
    </style>
    
    <!--Certified Start-->
    <div class="container-fluid position-relative">
        <img id="full-page-banner" class="w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="img/IBM Banner.svg">
    </div>
    <!--Certified End-->
    <br>
    <br>
    
    <!--Approach Start-->
    <div class="container-fluid wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-2">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h1 class="fw-bold text-primary text-uppercase">Approach</h1>
            </div>
            <div class="team-img position-relative overflow-hidden">
                <img class="img-fluid w-100" src="img/Approch.png" alt="">
            </div>
        </div>
    </div>
    <!--Approach End-->

    <!--Contact Us Start-->
    <div class="container-fluid mt-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container pt-5" style="background-color: rgba(255,244,238,255); border-radius: 5px;">
            <div class="row g-5" >
                <div class="wow slideInUp" data-wow-delay="0.1s" style="margin-top: 0%;">
                    <div class="d-flex rounded py-4 px-2">
                        <div class="col-lg-9 mt-4">
                            <h2 class="fw-bold text-primary text-uppercase">Ready To Get Started?</h2>
                            <p class="animated zoomIn" style="color: rgba(78,90,111,255);">Contact us today and let our experts guide you on your cloud journey!
                            </p>
                        </div>
                        <div class="col-lg-3 text-center mt-4">
                                <a href="contact.php" class="btn btn-primary py-md-3 px-md-5 me-4  animated slideInLeft">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact Us End-->
    
    <!-- Blog End -->

     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><img style="width:250px;" src="img/footerlogo.png" alt=""></h1>
                        </a>
                        <p class="mt-3 mb-4">Megamax is a next-generation
                            global IT Managed Services and
                            Technology company.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Megamax House,
                                    B-40, Sector 57, Noida (Uttar Pradesh), INDIA 201301</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <a class="text-light" href="//mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=sales@megamaxservices.com" target="_blank"><i></i>sales@megamaxservices.com</a>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">1800 257 1003</p>
                            </div>
                            

                            <div class="col-lg-4 text-center text-lg-end">
                                <div class="d-inline-flex align-items-center" style="height: 45px;">
                                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/megamaxservicespvtltd/"><i
                                           class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/megamax-services/"><i
                                           class="fab fa-linkedin-in fw-normal"></i></a>    
                                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/megamaxservices/"><i
                                            class="fab fa-instagram fw-normal"></i></a>
                                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/MegamaxServices/"><i
                                            class="fab fa-twitter fw-normal"></i></a>
                                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://www.youtube.com/channel/UCG2zNEVBVd8SI8J8KK5mboA"><i
                                            class="fab fa-youtube fw-normal"></i></a>
                
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.php"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.php"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About</a>
                                <a class="text-light mb-2" href="service.php"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <a class="text-light mb-2" href="blog.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Insight</a>
                                <a class="text-light mb-2" href="Career.php"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light" href="contact.php"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Offerings</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Infra Managed Services.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Infra Managed Services</a>
                                <a class="text-light mb-2" href="App Modernization.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>App Modernization</a>
                                <a class="text-light mb-2" href="cloud.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Cloud Services</a>
                                <a class="text-light mb-2" href="devOps.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>DevOps</a>
                                <a class="text-light mb-2" href="cybersecurity.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Cyber Security</a>
                                <a class="text-light" href="AppOps.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>AppOps</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#"> Megamax Services Pvt. Ltd</a>. All
                            Rights Reserved.

                           
                            <!-- Designed by <a class="text-white border-bottom"#">Anonymous</a> -->
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="index.html" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>